{
  "ConnectionStrings": {
    "DefaultConnection": "Host=yata.db;Port=5432;Database=yata;Username=yata;Password=yata;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
